.products-dash-container ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    grid-template-rows: auto;
    column-gap: 10px; 
    row-gap: 10px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    list-style-type: none;
}

.products-dash-container ul li {
    border: 1px solid #f1f1f1;
    opacity: 0.9;
    transition: border 0.2s, opacity 0.2s;
}

.products-dash-container ul li:last-of-type { margin-right: 0px; }

.products-dash-container ul li:hover {
    border: 1px solid rgba(255, 165, 0, 0.5);
    opacity: 1;
}

.products-dash-container .product-btn {
    border: none;
    font-size: 100%;
    background-color: transparent;
    cursor: pointer;
}

.products-dash-container img { 
    width: 100%; 
    height: 270px;
    transition: transform 0.2s;
}

.products-dash-container ul li:hover img { transform: scale(0.95); }

.products-dash-container figure { 
    padding: 5px 15px;
    width: 300px; 
}

.products-dash-container .product-btn figcaption { color: #2f416e; }

.products-dash-container p { 
    margin: 4px 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    color: #d51c4a;
}

.products-dash-container p span { font-size: 75%; }