.add-modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 5;
}

.modal-wraper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 300px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border: 2px solid #d51c4a;
    z-index: 8
}

.btn-close-modal {
    width: 100%;
    border: none;
    height: 40px;
    font-size: 100%;
    cursor: pointer;
    background-color: #d51c4a;
    color: #f1f1f1;
    transition: opacity 0.2s;
}

.btn-close-modal:hover { opacity: 0.95; }