<!-- 
“Have the courage to follow your heart and intuition. 
They somehow already know what you truly want to become. 
Everything else is secondary.” 
- Steve Jobs
-->
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='description'content='Mazon Online is the leader in online supermarket delivery. Order fresh products, prepared food & all your supermarket essentials for same day or next day delivery.'
    />
    <!-- favicon -->
    <link rel='apple-touch-icon' sizes='60x60' href='/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png'>
    <link rel='manifest' href='/site.webmanifest'>
    <link rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5'>
    <meta name='msapplication-TileColor' content='#b91d47'>
    <meta name='theme-color' content='#ffffff'>

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel='manifest' href='%PUBLIC_URL%/manifest.json' />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike '/favicon.ico' or 'favicon.ico', '%PUBLIC_URL%/favicon.ico' will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Mazon Online | Supermarket Delivery Service</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id='root'></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
