.payment-search-form {
    width: 100%;
    z-index: 1;
    position: relative;
}

.payment-search-form .search-box { 
    width: 100%; 
    position: relative;
}

.payment-search-form input[type='search'] {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: 3px solid rgb(240, 243, 249);
    font-size: 110%;
    color: rgba(47, 65, 110, 0.8);
}

.payment-search-form input[type='search']:focus {
    border: 1px solid #248aff;
    border-bottom: 3px solid transparent;
    outline-color: #248aff;
}

input[type='search']::-webkit-search-cancel-button { display: none; }

.payment-search-form .btn-box {
    position: absolute;
    right: 2px;
    top: 5px;
    padding-left: 5px;
    border-left: 2px solid #f1f1f1;
    background-color: #fff;
}

.payment-search-form .btn-box button {
    padding: 1px 10px;
    height: 100%;
    border: none;
    border-radius: 5px;
    font-size: 140%;
    text-align: center;
    color: #248aff;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.5s, color 0.2s;
}

.payment-search-form .btn-box button:hover { 
    color: #4c9dfa; 
    background-color: #f1f1f1;
}

.payment-search-form .btn-box button:disabled,
.payment-search-form .btn-box button:disabled:hover { 
    color: rgba(36, 138, 255, 0.6);
    background-color: transparent;
    cursor: default;
}

.payment-search-form .btn-box button span {
    display: inline-block;
    padding-top: 3px;
}