.login-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    border-bottom: 2px solid #f1f1f1;
}

.login-form .header-box { text-align: center; }

.login-form .signup-box span { font-size: 80%; }

.login-form .btn-link {
    border: none;
    font-size: 80%;
    color: #248aff;
    background-color: transparent;
    cursor: pointer;
}

.login-form .btn-link:hover { text-decoration: underline; }

.login-form div {
    padding: 10px 0px;
    opacity: 0.9;
}

.login-form div:hover { opacity: 1; }

.login-form input {
    padding: 5px;
    padding-left: 0px;
    width: 100%;
    border: none;
    color: #000;
    border-bottom: 1px solid #f1f1f1;
    font-size: 80%;
}

.login-form input:focus { outline: none; }

.login-form label { display: block; }

.login-form .btn-box button {
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    border: none;
    font-size: 100%;
    color: #fff;
    background-color: #6D7A99;
    cursor: pointer;
}

.login-form .password-box { position: relative; }

.login-form .password-visibility-btn {
    position: absolute;
    right: 5px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    padding-left: 2px;
    margin: 0;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    font-size: 100%;
    opacity: 1;
    background-color: #fff;
    cursor: pointer;
    transition: opacity 0.2s;
}

.login-container h1 {
    font-size: 149%;
    font-weight: normal;
    opacity: 0.9;
    user-select:none;
}

.login-container h1 span:first-child { color:#1e87dd; }

.login-container  h1 span:last-child { 
    position: relative;
    right: 2px;
    font-size: 85%;
    color: #d51c4a;
}

.login-container h1 span .power-icon {
    position: relative;
    top: -2px;
    right: -1px;
    vertical-align: middle;
}

 .login-container h1 span span { display: inline; }

 .login-form .err-msg-box { 
    padding: 0;
    margin: 0;
}

 .login-form .err-msg { 
    display: inline-block;
    padding: 1px 0;
    margin: 0;
    font-size: 70%;
    color: rgba(213, 28, 74, 1);
}

/* Spinner */
.login-form .spinner { 
    padding: 0;
    text-align: center; 
}

.login-form .btn-box .spinner-box {
    display: inline-block;
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 4px;
    color: #fff;
    background-color: #6D7A99;
    cursor: not-allowed;
}
  
.login-form .spinner > div {
    display: inline-block;
    width: 14px;
    height: 14px;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    background-color: #fff;
    animation: bouncedelay 1.4s infinite ease-in-out both;
}
  
.login-form .spinner .bounce1 { animation-delay: -0.32s; }
  
.login-form .spinner .bounce2 { animation-delay: -0.16s; }
  
@keyframes bouncedelay {
    0%, 80%, 100% { transform: scale(0); } 
    40% { transform: scale(1.0); }
}