@media only screen and (max-width: 1025px) {
    .nav-container { 
        padding: 13.5px 10px;
        position: fixed;
        background-color: #fff;
        z-index: 1;
    }
    
    .nav-half { 
        left: 0px;
        width: 100%;
    }
}

@media only screen and (device-aspect-ratio: 40/71) {
   .nav-logo-box h1 { position: relative; }
    
    .nav-logo-box h1 span:last-child { 
        position: absolute;
        bottom: -3px;
        left: 0;
        font-size: 50%;
        font-style: italic;
        color: rgba(0, 0, 0, 0.25);
    }
}